# Digital_CA

./: README.md
TaxMitra/: .gitignore  pom.xml
TaxMitra/src/main/java/org/tax/mitra/: TaxMitraApplication.java
TaxMitra/src/main/java/org/tax/mitra/cache/: SystemPreferenceCache.java
TaxMitra/src/main/java/org/tax/mitra/common/: ResponseContext.java
TaxMitra/src/main/java/org/tax/mitra/config/: CorsConfig.java  KafkaProducerConfig.java  PasswordConfig.java  RedisConfig.java  TaxConfiguration.java
TaxMitra/src/main/java/org/tax/mitra/constants/: CodeConstants.java  Constants.java  ErrorCodes.java  ServiceConstant.java  ServiceType.java
TaxMitra/src/main/java/org/tax/mitra/contract/: ThirdPartyEigCaller.java  ThirdPartyMockProvider.java
TaxMitra/src/main/java/org/tax/mitra/contract/smsProvider/: Msg91SmsProvider.java  SmsProvider.java  SmsProviderFactory.java  TwilioSmsProvider.java
TaxMitra/src/main/java/org/tax/mitra/controller/: GstinController.java  OtpController.java  SessionController.java  UserController.java
TaxMitra/src/main/java/org/tax/mitra/entity/: GstProfile.java  OtpRecord.java  SystemPreference.java  User.java  UserAuth.java  UserGstMapping.java  UserGstin.java
TaxMitra/src/main/java/org/tax/mitra/exception/: BaseException.java  GlobalExceptionHandler.java  GstException.java  OtpException.java  SessionException.java
TaxMitra/src/main/java/org/tax/mitra/filters/: RequestLoggingFilter.java  RequestValdiationFilter.java
TaxMitra/src/main/java/org/tax/mitra/model/: AbstractRequestContext.java  ErrorResponse.java  GenericResponse.java  GstinRequestModel.java  LoginUserRequest.java  Notification.java  Otp.java  RegisterUserRequest.java  RequestContext.java  ServiceResult.java  TriggerOtpRequestModel.java  TriggerOtpResponse.java  UniquenessCheckRequest.java  ValidateOtpRequest.java  ValidateOtpResponse.java  ValidateSessionRequest.java
TaxMitra/src/main/java/org/tax/mitra/model/gstResponse/: Address.java  GstApiResponse.java  GstData.java  PrincipalAddress.java
TaxMitra/src/main/java/org/tax/mitra/repository/: OtpRecordRepository.java  SystemPreferenceRepository.java  UserGstinRepository.java  UserRepository.java
TaxMitra/src/main/java/org/tax/mitra/service/: CommonService.java  ServiceRegistry.java
TaxMitra/src/main/java/org/tax/mitra/service/gstService/: FetchGstTaxPayer.java  GstinServiceListener.java
TaxMitra/src/main/java/org/tax/mitra/service/gstService/impl/: GstinServiceListenerImpl.java
TaxMitra/src/main/java/org/tax/mitra/service/notification/: NotificationListener.java
TaxMitra/src/main/java/org/tax/mitra/service/notification/notificationService/: NotificationService.java  ViaEmail.java  ViaSms.java  ViaUrl.java
TaxMitra/src/main/java/org/tax/mitra/service/notificationConsumer/: NotificationConsumer.java
TaxMitra/src/main/java/org/tax/mitra/service/notificationService/: NotificationService.java
TaxMitra/src/main/java/org/tax/mitra/service/notificationService/notificationConsumer/: NotificationConsumer.java
TaxMitra/src/main/java/org/tax/mitra/service/otpService/: OtpGenerateService.java  OtpServiceListener.java  OtpValidateService.java  OtpValidateService_0_OtpValidateService_calls.puml  OtpValidateService_1_getServiceType_calls.puml  OtpValidateService_OtpValidateService_flow.puml  OtpValidateService_executeService_flow.puml  OtpValidateService_getServiceType_flow.puml  OtpValidateService_structure.puml
TaxMitra/src/main/java/org/tax/mitra/service/otpService/impl/: OtpServiceListenerImpl.java
TaxMitra/src/main/java/org/tax/mitra/service/sessionService/: GenerateSession.java  RestoreSession.java  SessionServiceListener.java  ValidateSession.java
TaxMitra/src/main/java/org/tax/mitra/service/sessionService/impl/: SessionServiceListenerImpl.java
TaxMitra/src/main/java/org/tax/mitra/service/userAuthService/: AuthenticationService.java
TaxMitra/src/main/java/org/tax/mitra/service/userAuthService/userAuthServiceImpl/: AuthenticationServiceImpl.java
TaxMitra/src/main/java/org/tax/mitra/service/userProfileService/: UniquenessCheckService.java  UserCreation.java  UserCreationService.java  UserLoginService.java  UserServiceListener.java
TaxMitra/src/main/java/org/tax/mitra/service/userProfileService/impl/: UserServiceListenerImpl.java
TaxMitra/src/main/java/org/tax/mitra/util/: IdGeneratorUtil.java
TaxMitra/src/main/resources/: application.properties  logback-spring.xml
TaxMitra/src/main/resources/mock/: gstinResponseMock.json
